server {
    listen 80;
    server_name localhost;

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html =404;
        expires 0;
        add_header Cache-Control public;
        add_header Cache-Control no-store;
        add_header Cache-Control no-cache;

        proxy_read_timeout 3000;
        proxy_connect_timeout 3000;
        proxy_send_timeout 3000;

        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 default_server;
    server_name localhost;
    ssl on;
    ssl_certificate /etc/nginx/certs/localhost.pem;
    ssl_certificate_key /etc/nginx/certs/localhost-key.pem;

    # # Configurações de segurança para SSL/TLS
    ssl_protocols TLSv1.2 TLSv1.3; # Protocolos SSL/TLS permitidos
    ssl_prefer_server_ciphers on;
    ssl_ciphers 'ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256';
    ssl_session_timeout 1d; # Tempo de validade das sessões SSL/TLS
    ssl_session_cache shared:SSL:10m;
    ssl_session_tickets off;

    # Outras configurações do servidor vão aqui...

    location / {
        # Configurações específicas da sua aplicação vão aqui...
        root /usr/share/nginx/html;
    }
}
